﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="Stylesheet" type="text/css" href="C:\svn\ama\AMA\src\web\Forms\Css\main.css" />
		<script type="text/javascript">
			var ama_task_selector = 'body div.cpw-ama-robot-task';
			var ama_task_CreateController = null;
			var ama_task_task = null;
			var ama_task_form_spec = null;
			var ama_url_args_decodec = null;
			var extension_form = null;
			var manager = null;

			function wait_function() {
				ama_task_form_spec.OnWaitForm();
			}

			function ama_todo_ClearTask()
			{
				if (ama_task_form_spec && null != ama_task_form_spec)
				{
					ama_task_form_spec.Destroy();
					delete ama_task_form_spec;
				}
				$(ama_task_selector).html('Задача не выбрана');
			}

			function RegisterCpwFormsExtension(extension)
			{
			    if ('ama'==extension.key)
			    {
			        ama_url_args_decodec = extension.codec_url_url_args;
			        extension_form = extension
			        ama_task_CreateController = extension.forms.task.CreateController;
			    }   
			}

			function ama_todo_LoadTask(txt_json_task) 
			{
			    var tasks = JSON.parse(txt_json_task);
			    if (null !== extension_form)
			    {
			        if ('Опубликовать_на_ЕФРСБ_объявление' === tasks.Задача.Тип.Основной)
					{
			            ama_task_CreateController = extension_form.forms.efrsb.CreateController;
			        }
			        else
			        {
			            ama_task_CreateController = extension_form.forms.task.CreateController;
					}
			    } 

				if (ama_task_form_spec && null != ama_task_form_spec)
				{
					ama_task_form_spec.Destroy();
					delete ama_task_form_spec;
					$(ama_task_selector).html('');
				}
				if (null == ama_task_CreateController)
				{
					ama_task_task = txt_json_task;
				}
				else
				{
					ama_todo_task = null;
					ama_task_form_spec = ama_task_CreateController();
					ama_task_form_spec.SetFormContent(tasks);
					ama_task_form_spec.Edit(ama_task_selector);
				}
			}
		</script>

	<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/vendors/json2.js"></script>

	<!-- вот это надо в extension ы! { -->
	<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

	<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.base64.js"></script>
	<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/ama-robot-external.js"></script>
		<script type="text/javascript" src="js/ama-robot.js"></script>

		<title>Задача АМА</title>
	</head>
	<body class="cpw-ama" oncontextmenu="return false">
		<div class="cpw-ama-robot-task">
			Задача не выбрана..
		</div>
	</body>
</html>