﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />
		<script type="text/javascript">
			var ama_todo_selector = 'body div.cpw-ama-robot-todo';
			var ama_todo_CreateController= null;
			var ama_todo_tasks = null;
			var ama_todo_form_spec = null;
			var ama_url_args_decodec = null;

			function ama_todo_LoadTasks(txt_json_tasks)
			{
				if (ama_todo_form_spec && null != ama_todo_form_spec)
				{
					ama_todo_form_spec.Destroy();
					delete ama_todo_form_spec;
					$(ama_todo_selector).html('');
				}

				if (null == ama_todo_CreateController)
				{
					ama_todo_tasks = txt_json_tasks;
				}
				else
				{
					ama_todo_tasks = null;
					var tasks = JSON.parse(txt_json_tasks);
					ama_todo_form_spec = ama_todo_CreateController();
					ama_todo_form_spec.SetFormContent(tasks);
					ama_todo_form_spec.Edit(ama_todo_selector);
				}
			}

			function RegisterCpwFormsExtension(extension)
			{
				if ('ama'==extension.key)
				{
					ama_url_args_decodec = extension.codec_url_url_args;
					ama_todo_CreateController = extension.forms.todo.CreateController;
					if (null != ama_todo_tasks)
					    ama_todo_LoadTasks(ama_todo_tasks)
				}
			}
		</script>

	<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/vendors/json2.js"></script>

	<!-- вот это надо в extension ы! { -->
	<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

	<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
        <script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
        

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
	<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/ama-robot-external.js"></script>
		<script type="text/javascript" src="js/ama-robot.js"></script>

		<title>Фронт задач АМА</title>
	</head>
	<body class="cpw-ama" oncontextmenu="return false">

		<div class="cpw-ama-robot-todo">
			Тут должна быть информация о фронте задач..
		</div>
	</body>
</html>